<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Frequently asked Questions</h3>
      </div>
      <div class="main">
        <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p>
        <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p>
        <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p>
        <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p>
        <!-- <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p>
        <h4>How do you format frequently asked questions?</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          excepturi pariatur, ut tenetur et dolores velit assumenda ad natus
          tempora ratione magnam, vitae recusandae fuga nesciunt quasi in
          consequuntur voluptatum.
        </p> -->
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
